@tailwind base;
@tailwind components;
@tailwind utilities;

*{
  padding:0;
  margin: 0;
  font-family: sans-serif,'Poppins';
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body{
  width: 100%;
  height: auto;
  overflow-x: hidden;
background-color:black;
}
nav{
width: 100%;
height: 10vh;
position: sticky;
top: 0px;
background-color: rgba(22, 21, 21, 0.952);
}
.nav-con{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.logo{
  color: white;
  font-size: 2rem;
  font-weight: bold;

}
.logo span{
  color: rgba(250, 7, 108, 0.952);;
  text-shadow: 0 0 10px rgba(250, 7, 108, 0.952);
}

.hamburg , .cancel{
  cursor: pointer;
  position: absolute;
  right: 15px;
  top: 10px;
  color: white;
  display: none;
  font-size: clamp(2.5rem,0.5rem,3rem);
}

.nav-con .links{
  
  display:flex;

}
.nav-con .links a{
  position: relative;
  font-size: 1.2rem;
  color: white;
  margin: 0 20px;
  text-decoration: none;
  font-weight: 550;
  transition: 0.3s linear;
}
.nav-con .links a::before{
  position: absolute;
  content: "";
  bottom: -3px;
  left: 0;
  width: 0%;
  height: 3px;
  background-color:rgba(250, 7, 108, 0.952);
  transition: 0.2s linear;
  

}

.nav-con .links a:hover::before{
  width: 100%;
}
.nav-con .links a:hover{
  color:rgba(250, 7, 108, 0.952);
}



 .main-container{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.main-container .image{
  width: 500px;
  height: 80vh;
  border-radius: 100%;
  box-shadow: 0 0 50px  rgba(250, 7, 108, 0.952);
  overflow: hidden;
  margin-top: 5%;
  
  
}

.main-container .image img{
  width: 100%;
}
.main-container .image:hover{
  animation: animate 1.5s ease-in-out;
} 

@keyframes animate{
  0%{
      scale: 1; 
  }
  50%{
      scale: 1.05;
  }
  100%{
      scale: 1;
  }

}

.main-container .content{
  color: white;
  width: 40%;
  min-height: 100px;
}

.content h1{
  font-size: clamp(1rem,1rem + 5vw, 1.8rem , 2.5rem);
}

.content h1 span{
  color: rgba(250, 7, 108, 0.952);;
  text-shadow: 0 0 10px rgba(250, 7, 108, 0.952);;
}
.content .typewriter{
  font-size: clamp(1rem,1rem + 5vw, 2.5rem);
   font-weight: 600;

}

.content .typewriter-text{
  color: rgba(250, 7, 108, 0.952);;
  text-shadow: 0 0 10px rgba(250, 7, 108, 0.952);
}
section .content p{
  font-size: clamp(0.4rem, 0.2rem + 9vw,1rem);
margin: 10px 0;
}

.social-links .media{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 3rem;
  width: 3rem;
  background-color:transparent;
  border: 0.2rem solid rgba(250, 7, 108, 0.952);
  border-radius: 50%;
  color: rgba(250, 7, 108, 0.952);;
  margin: 0 15px;
  font-size: 1.5rem;
  transition: 0.2s linear;
  margin-top: 5%;
}
.social-links .media:hover{
  scale: 1.3;
  color: white;
  background-color: rgba(250, 7, 108, 0.952);
  filter:drop-shadow(0 0 10px rgba(250, 7, 108, 0.952));

}

.content button{
  width: 50%;
  height: 7vh;
  margin: 30px;
  color: white;
  outline: none;
  border: none;
  font-size:2rem;
  font-weight: 700;
  border-radius: 5px;
  transition: 0.2s linear;
  background-color: rgba(250, 7, 108, 0.952);;
}
.content button:hover{
  scale: 1.1;
  color: rgba(250, 7, 108, 0.952);;
  border: 2px solid rgba(250, 7, 108, 0.952);;
  background-color: transparent;
  font-weight: 700;
  box-shadow:  0 0 40px  rgba(250, 7, 108, 0.952);;
}
section .content{
  width: 80%;
  margin: 0px auto;
  font-family: 'poppins',sans-serif;
}
.about .about-deta{
display: flex;
justify-content: space-between;
align-items: center;
}
.content .title{
  display: flex;
  justify-content: center;
  margin-bottom: 40px;

}

.about .content .title{
  display: flex;
  justify-content: center;
  margin-top: 40px;
  padding-top: 5%;

}

 .title span{
  color: white;
  font-size: 30px;
  font-weight: 600;
  position:relative;
  padding-bottom: 8px;
}
 .title span::before,
 .title span::after{
  content: "";
  position:absolute;
  height: 3px;
  width: 100%;
  background-color: #b74b4b;
  left: 0;
  bottom: 0;

}
 .title span::after{
  bottom: -7px;
  width:70%;
  left:50%;
  transform: translateX(-50%);
}
.about  .about-deta .left{
  width: 50%;
  margin: 10%;

}
.about .left img{
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius:20%;
  position: relative;
  box-shadow: 0 0 20px 5px rgba(250, 7, 108, 0.952);
}
.about-deta .right{
  width:55%;
  color: white;
  text-align: justify;

}

.right p span{
color:rgba(250, 7, 108, 0.952);;
}
.about-deta .right .exp-area{
  display: flex;
  flex-direction: column;
  align-items: start;
  color: white;
}
.exp-area .exp{
  font-size: 1.2rem;
  margin-top: 2%;

}
section .topic{
  color: white;
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 10px;
}
.about-deta .right p{
  text-align: justify;
 margin-left: 15%;
}
section button{
  margin: 1px 0;

}
section .button button{
  outline: none;
  width: fit-content;
  border-radius:10px;
  padding: 1px 20px;
  border-radius: 4px;
  font-size: 100%;
  font-weight: 400;
  background-color: rgba(250, 7, 108, 0.952);
  color: white;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.4s ease;
  margin-left:15%;
} 
section .button button:hover{
  border-color: rgba(250, 7, 108, 0.952);
  background-color: white;
  color: rgba(250, 7, 108, 0.952);
}

/* skill section */


.skill{
  background-color: black;
}
.skill .content{
  padding: 10px ;

}
.skill .skill-deta{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.skill-deta .text{
  width: 50%;
  margin-left:2%;
  padding: 5%;

}

.skill-deta p{
  color: white;
  text-align: justify;
}
.skill .skill-deta .experience{
  display: flex;
  align-items: center;
  margin: 0 10px ;

}

.skill-deta .experience .num{
  color: white;
  font-size: 80px;

}
.skill-deta .experience .exp{
  color: white;
  margin-left: 20px;
  font-size:18px;
  font-weight: 500;
  margin: 0 20px;
}
.skill-deta .boxes{

  width:45%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}

.skill-deta .box{
  width: calc(100% / 2 - 20px);
  margin: 20px 0;
}
.skill-deta .boxes .topic{
  font-size: 20px;
  color: rgba(250, 7, 108, 0.952);
}
.skill-deta .boxes .per{
  font-size: 60px;
  color: rgba(250, 7, 108, 0.952);
}
.project .content{
  padding: 4px 0;

}
.project .image-con{
  display: flex;
  margin:4%;
  border: 2px solid rgba(250, 7, 108, 0.952);
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(250, 7, 108, 0.952);

}


.project .img-pro{
  margin:2%;
  border: 2px solid rgba(250, 7, 108, 0.952);
   width:30%;
border-radius: 20px;
}
.project img{
  width: 100%;
  border-radius :20px 20px 0px 0px;
}
.project .img-pro:hover{
  scale:1.1;
  box-shadow: 0 0 15px rgba(250, 7, 108, 0.952);
  transition: 0.2s linear;
}

.project h2{
  color: white;
  font-size: 18px;
  padding: 20px;

}

/* contact me  */
.contact{
 background-color: black;
}
.contact .content{
  margin: 0 auto;
  padding: 30px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}
.contact .text{
  width: 80%;
  text-align: center;
  margin: auto;
  
}
.contact-form-con{
  width: 100%;
  max-width: 500px;
  padding: 20px;
}
.contact-form{
  background-color: transparent;
  padding:30px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
   border-radius: 8px;
}
.contact-form h2{
  margin-bottom: 15px;
  font-size: 2rem;
  text-align: center;
  color: rgba(250, 7, 108, 0.952);
}

.contact-form label{
  display: block;
  color: rgba(250, 7, 108, 0.952);
  margin-bottom: 8px;
  font-weight: bold;
}

.contact-form input,textarea{
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}
.contact-form input:focus, textarea:focus{
  background-color: #3498db;
  outline: none;
}
.contact button{
  outline: none;
  width: fit-content;
  border-radius:10px;
  padding: 1px 20px;
  border-radius: 4px;
  font-size: 100%;
  font-weight: 400;
  background-color: rgba(250, 7, 108, 0.952);
  color: white;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.4s ease;
  margin-left:15%;  
}
/* footer */

footer{
  background-color: rgba(250, 7, 108, 0.952);
  padding: 15px 0;
  text-align: center;
  font-family: 'Poppins' , sans-serif;
}
footer .text span{
  font-size: 17px;
  font-weight: 400;
  color: white;
}
footer .text span a{
  font-weight: 500;
  color: #fff;
}

@media(max-width:884px){
  nav .logo{
   position: absolute;
   top: 16px;
   left: 15px;
   font-size: 1.5rem;

  }
  .main-container{
      display: flex;
      flex-direction: column;

  }
  .nav-con .links{
      display: none;

  }
  .fa.hamburg , .cancel{
      display: block;

  }
  .main-container .content{
      width: 80%;
  }

  .social-links i{
      width: 2.5rem;
      height: 2.5rem;
      font-size:  1.5rem;

  }
  .main-container .image{
      z-index: -1;
      width: 50%;
      height: 60%;
  
  }


}
@media(max-width:440px){
  .main-container .image{
      width:50%;
      height: 40%;

  }
  .main-container .content{
      width: 80%;

  }
  .main-container button{
      margin-top: 15px;
  }

  .skill-deta .text{
      width: 100%;
      margin-bottom:50px;

  }
  .skill-deta .boxes{
   justify-content: center;
   align-items: center;
   width: 100%;
  }




} 

@media(max-width:1000px) {
  .about .about-deta{
      justify-content: center;
      flex-direction: column;
  }
  .about .about-deta .left{
      display: flex;
      justify-content: center;
      width: 100%;

  }
  .about-deta .right{
      width: 90%;
      margin: 40px 0;
  }
  
  .contact .text{
      width: 100%;
  }
}